--cpu Cortex-M3
"edc\startup_stm32f103xb.o"
"edc\main.o"
"edc\gpio.o"
"edc\spi.o"
"edc\tim.o"
"edc\usart.o"
"edc\stm32f1xx_it.o"
"edc\stm32f1xx_hal_msp.o"
"edc\stm32f1xx_hal_gpio_ex.o"
"edc\stm32f1xx_hal_spi.o"
"edc\stm32f1xx_hal.o"
"edc\stm32f1xx_hal_rcc.o"
"edc\stm32f1xx_hal_rcc_ex.o"
"edc\stm32f1xx_hal_gpio.o"
"edc\stm32f1xx_hal_dma.o"
"edc\stm32f1xx_hal_cortex.o"
"edc\stm32f1xx_hal_pwr.o"
"edc\stm32f1xx_hal_flash.o"
"edc\stm32f1xx_hal_flash_ex.o"
"edc\stm32f1xx_hal_exti.o"
"edc\stm32f1xx_hal_tim.o"
"edc\stm32f1xx_hal_tim_ex.o"
"edc\stm32f1xx_hal_uart.o"
"edc\system_stm32f1xx.o"
--strict --scatter "EDC\EDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EDC.map" -o EDC\EDC.axf