--cpu=Cortex-M4.fp
"sdio_text\startup_stm32f407xx.o"
"sdio_text\main.o"
"sdio_text\gpio.o"
"sdio_text\sdio.o"
"sdio_text\usart.o"
"sdio_text\stm32f4xx_it.o"
"sdio_text\stm32f4xx_hal_msp.o"
"sdio_text\bsp_driver_sd.o"
"sdio_text\sd_diskio.o"
"sdio_text\fatfs.o"
"sdio_text\stm32f4xx_hal_rcc.o"
"sdio_text\stm32f4xx_hal_rcc_ex.o"
"sdio_text\stm32f4xx_hal_flash.o"
"sdio_text\stm32f4xx_hal_flash_ex.o"
"sdio_text\stm32f4xx_hal_flash_ramfunc.o"
"sdio_text\stm32f4xx_hal_gpio.o"
"sdio_text\stm32f4xx_hal_dma_ex.o"
"sdio_text\stm32f4xx_hal_dma.o"
"sdio_text\stm32f4xx_hal_pwr.o"
"sdio_text\stm32f4xx_hal_pwr_ex.o"
"sdio_text\stm32f4xx_hal_cortex.o"
"sdio_text\stm32f4xx_hal.o"
"sdio_text\stm32f4xx_hal_exti.o"
"sdio_text\stm32f4xx_ll_sdmmc.o"
"sdio_text\stm32f4xx_hal_sd.o"
"sdio_text\stm32f4xx_hal_tim.o"
"sdio_text\stm32f4xx_hal_tim_ex.o"
"sdio_text\stm32f4xx_hal_uart.o"
"sdio_text\system_stm32f4xx.o"
"sdio_text\diskio.o"
"sdio_text\ff.o"
"sdio_text\ff_gen_drv.o"
"sdio_text\syscall.o"
"sdio_text\cc936.o"
--strict --scatter "SDIO_TEXT\SDIO_TEXT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDIO_TEXT.map" -o SDIO_TEXT\SDIO_TEXT.axf