--cpu Cortex-M3
"spi_text\startup_stm32f103xb.o"
"spi_text\spi_flash.o"
"spi_text\main.o"
"spi_text\gpio.o"
"spi_text\spi.o"
"spi_text\usart.o"
"spi_text\stm32f1xx_it.o"
"spi_text\stm32f1xx_hal_msp.o"
"spi_text\stm32f1xx_hal_gpio_ex.o"
"spi_text\stm32f1xx_hal_spi.o"
"spi_text\stm32f1xx_hal.o"
"spi_text\stm32f1xx_hal_rcc.o"
"spi_text\stm32f1xx_hal_rcc_ex.o"
"spi_text\stm32f1xx_hal_gpio.o"
"spi_text\stm32f1xx_hal_dma.o"
"spi_text\stm32f1xx_hal_cortex.o"
"spi_text\stm32f1xx_hal_pwr.o"
"spi_text\stm32f1xx_hal_flash.o"
"spi_text\stm32f1xx_hal_flash_ex.o"
"spi_text\stm32f1xx_hal_exti.o"
"spi_text\stm32f1xx_hal_uart.o"
"spi_text\system_stm32f1xx.o"
--strict --scatter "SPI_TEXT\SPI_TEXT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_TEXT.map" -o SPI_TEXT\SPI_TEXT.axf