--cpu=Cortex-M4.fp
"edc_407\startup_stm32f407xx.o"
"edc_407\main.o"
"edc_407\gpio.o"
"edc_407\can.o"
"edc_407\dac.o"
"edc_407\i2c.o"
"edc_407\spi.o"
"edc_407\tim.o"
"edc_407\usart.o"
"edc_407\stm32f4xx_it.o"
"edc_407\stm32f4xx_hal_msp.o"
"edc_407\stm32f4xx_hal_can.o"
"edc_407\stm32f4xx_hal_rcc.o"
"edc_407\stm32f4xx_hal_rcc_ex.o"
"edc_407\stm32f4xx_hal_flash.o"
"edc_407\stm32f4xx_hal_flash_ex.o"
"edc_407\stm32f4xx_hal_flash_ramfunc.o"
"edc_407\stm32f4xx_hal_gpio.o"
"edc_407\stm32f4xx_hal_dma_ex.o"
"edc_407\stm32f4xx_hal_dma.o"
"edc_407\stm32f4xx_hal_pwr.o"
"edc_407\stm32f4xx_hal_pwr_ex.o"
"edc_407\stm32f4xx_hal_cortex.o"
"edc_407\stm32f4xx_hal.o"
"edc_407\stm32f4xx_hal_exti.o"
"edc_407\stm32f4xx_hal_dac.o"
"edc_407\stm32f4xx_hal_dac_ex.o"
"edc_407\stm32f4xx_hal_i2c.o"
"edc_407\stm32f4xx_hal_i2c_ex.o"
"edc_407\stm32f4xx_hal_spi.o"
"edc_407\stm32f4xx_hal_tim.o"
"edc_407\stm32f4xx_hal_tim_ex.o"
"edc_407\stm32f4xx_hal_uart.o"
"edc_407\system_stm32f4xx.o"
--strict --scatter "EDC_407\EDC_407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EDC_407.map" -o EDC_407\EDC_407.axf